#
# File:         Support.Makefile
# Project:	KshUtils  
# Item:   	=VER_ITEM=
# Desc:
#
#   
#
# Notes:
#
# Author:	Paul Houghton 719-527-7834 <paul.houghton@mci.com>
# Created:	06/03/03 using GenProject 6.01.02
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#   Status:	    =VER_STATUS=
#
#   $Id$
#

include Make/make.cfg.$(make_cfg_ver)

include $(PROJECT_DIR)/support/.makeconfigs.configvars
include $(config_vars_file)

# Do NOT pass any var=value pairs on my command line to
# the support tool builds.
MAKEOVERRIDES	=

config_dir	= $(PROJECT_DIR)/src/config

setup_output	= >> $(EXTRACT_DIR)/$(PROJECT_DIR)/.setup.output 2>&1

SUPPORT_DIRS		=	\
	$(perlmods_build_dir)	\
	$(tools_java_dir)	\
	$(libs_build_dir)	\
	$(jars_build_dir)	\
	$(tcl_build_dir)


#
# Revision Log:
#
#
# $Log$
# Revision 1.1  2003/07/20 14:15:24  houghton
# Initial Version.
#
#
#

# Set XEmacs mode
#
# Local Variables:
# mode:makefile
# End:
