#
# Title:        00-Makefile.cfg
# Project:	KshUtils  
# Item:   	=VER_ITEM=
# Desc:
# 
#   This file (along with Setup.cfg) contains all the configuration
#   variables used by the project.
# 
# Notes:
# 
# Author:	Paul Houghton - (paul.houghton@wcom.com)
# Created:	05/14/01 06:18
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#   Status:	    =VER_STATUS=
#
#   $Id$
# 

prj_first_target: $(if $(make_target),$(make_target),default)

include $(PRJ_TOPDIR)/src/config/Setup.cfg

FULL_VERSION	=	\
	$(PROJECT_VER_MAJOR).$(PROJECT_VER_MINOR).$(PROJECT_VER_RELEASE)

#
# Doc Vars
#
DOC_PROJECT_SETUP_VAR	= =PROJECT_SETUP_VAR=
DOC_PROJECT_SETUP_TYPE	= =PROJECT_TYPE=
DOC_PROJECT_JARS	= 
DOC_PROJECT_INC_DIRS	= $$(INSTALL_INC_DIR)
DOC_PROJECT_LIB_DIRS	= $$(INSTALL_LIB_DIR)
DOC_PROJECT_LIBS	= 
DOC_PROJECT_DOC_HTML	= Projects/KshUtils
DOC_PROJECT_SETUP_TARGET = =PROJECT_TARGET=

DOC_WWW_TOP_DIR		= &TOP.DIR;/$(WWW_TOP_DIR)
DOC_WWW_TOOLS_DIR	= $(DOC_WWW_TOP_DIR)/Tools
DOC_WWW_OBJECT_REP_DIR	= $(DOC_WWW_TOP_DIR)/ObjectRep
DOC_WWW_PROJECTS_DIR	= $(DOC_WWW_TOP_DIR)/Projects
DOC_WWW_TOOLS_PAGE	= &WWW.TOOLS.DIR;/index.html

DOC_MAKE_CONFIGS	= &WWW.TOOLS.DIR;/MakeConfigs
DOC_DOCTOOLS		= &WWW.TOOLS.DIR;/DocTools

DOC_PROJECT_VERSION	= $(FULL_VERSION)

DOC_PROJECT_XML_CONTACT	=	\
    <name>$(PROJECT_CONTACT_NAME)</name><email>$(PROJECT_CONTACT_EMAIL)</email>


DOC_INSTALL_SCRIPT	= Install-$(FULL_VERSION)

INSTALL_SCRIPT_PERM	= 555

INSTALL_SCRIPT		= scripts/Install-$(FULL_VERSION)

# java class paths

name_CLASSPATH_EXTERNAL	=	\


PRJ_CLASSPATH_EXTERNAL		=		\
	$(name_CLASSPATH_EXTERNAL)

#
# Put your config vars here
#
RUN_BASE_DIR		= KshUtils

RUN_NO_DIR		= NO_DIR

RUN_DOC_DIR		= $(RUN_BASE_DIR)/doc
RUN_BIN_DIR		= $(RUN_BASE_DIR)/bin
RUN_LIB_DIR		= $(RUN_BASE_DIR)/lib
RUN_SCRIPTS_DIR		= $(RUN_BASE_DIR)/scripts
RUN_JAR_DIR		= $(RUN_BASE_DIR)/jar
RUN_CONFIG_DIR		= $(RUN_BASE_DIR)/config
RUN_LOGS_DIR		= $(RUN_BASE_DIR)/logs
RUN_PROC_DIR		= $(RUN_BASE_DIR)/proc/$(PROJECT_NAME)
RUN_ARCHIVES_OUT_DIR	= $(RUN_BASE_DIR)/archives/outbound/$(PROJECT_NAME)

RUN_BACKUP_DIRS		=	\
	RUN_BIN_DIR		\
	RUN_SCRIPTS_DIR		\
	RUN_CONFIG_DIR


UNINSTALL_DIRS		=	\
	RUN_BIN_DIR		\
	RUN_SCRIPTS_DIR		\


INSTALL_RUN_BASE_DIR	= $(PRJ_TOPDIR)/../install/cis
#
# Install directory variables
#

INSTALL_BIN_DIR	= \
	$(subst $(RUN_BASE_DIR),$(INSTALL_RUN_BASE_DIR),$(RUN_BIN_DIR))
INSTALL_PRJ_LIB_DIR	= \
	$(subst $(RUN_BASE_DIR),$(INSTALL_RUN_BASE_DIR),$(RUN_LIB_DIR))
INSTALL_SCRIPTS_DIR	= \
	$(subst $(RUN_BASE_DIR),$(INSTALL_RUN_BASE_DIR),$(RUN_SCRIPTS_DIR))
INSTALL_JAR_DIR	= \
	$(subst $(RUN_BASE_DIR),$(INSTALL_RUN_BASE_DIR),$(RUN_JAR_DIR))
INSTALL_CONFIG_DIR	= \
	$(subst $(RUN_BASE_DIR),$(INSTALL_RUN_BASE_DIR),$(RUN_CONFIG_DIR))
INSTALL_DOC_DIR	= \
	$(subst $(RUN_BASE_DIR),$(INSTALL_RUN_BASE_DIR),$(RUN_DOC_DIR))
INSTALL_PROC_DIR	= \
	$(subst $(RUN_BASE_DIR),$(INSTALL_RUN_BASE_DIR),$(RUN_PROC_DIR))

#
# Option variables
#

OPT_LOG_FILE		= $(RUN_LOGS_DIR)/$(PROJECT_NAME).log

OPTION_VARS	=		\
	OPT_LOG_FILE		\



#
# Export vars
#

COMMON_EXPORT_VARS	=	\
	check_install		\
	show_commands		\
	force

common_exports	=							\
	$(foreach var,$(COMMON_EXPORT_VARS),,$(var)='$($(var))')	\
	$(OTHER_EXPORTS)

INSTALL_PROJECT_EXPORT_VARS	=	\
	RUN_BASE_DIR			\
	INSTALL_BASE_DIR		\
	INSTALL_RUN_BASE_DIR		\
	INSTALL_TYPE			\
	$(OPTION_VARS)			\
	$(COMMON_EXPORT_VARS)

install_project_exports		=					 \
	$(foreach var,$(INSTALL_PROJECT_EXPORT_VARS),$(var)='$($(var))') \
	INSTALL_LIB_DIR=$(INSTALL_PRJ_LIB_DIR)

install_exports		=				\
	INSTALL_BIN_DIR=$(INSTALL_BIN_DIR)		\
	INSTALL_LIB_DIR=$(INSTALL_LIB_DIR)		\
	INSTALL_INC_DIR=$(INSTALL_INC_DIR)		\
	INSTALL_JAVA_DIR=$(INSTALL_JAVA_DIR)		\
	INSTALL_DOC_HTML_DIR=$(INSTALL_DOC_HTML_DIR)	\
	INSTALL_DOC_MAN_DIR=$(INSTALL_DOC_MAN_DIR)	\
	INSTALL_JPROG_TYPE=$(INSTALL_JPROG_TYPE)	\
							\
	$(common_exports)

install_lib_all_exports	=				\
	INSTALL_LIB_DIR=$(INSTALL_LIB_DIR)		\
	INSTALL_INC_DIR=$(INSTALL_INC_DIR)		\
	INSTALL_JAVA_DIR=$(INSTALL_JAVA_DIR)		\
							\
	$(common_exports)

exports	=			\
	$(common_exports)

#
# Revision Log:
#
#
# $Log$
# Revision 1.1  2003/07/20 14:15:24  houghton
# Initial Version.
#
#
#

# Local Variables:
# mode:makefile
# End:
